@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #F9EFE6;

    font-family: 'Inter', sans-serif;
    /* 200, 400, 700, 900 */

    /* font-smooth: always; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* var */
    --black: #252525;
    --white: #F9EFE6;
    --purpler: #9678f6;
    --yellow: #FEA802;
    --green: #26d97a
}

body {
    background-color: var(--black);
}

.flex-break {
    flex-basis: 100%;
    height: 0;
}

h3 {
    letter-spacing: 1px;
}

.wrapper {
    width: 585px;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    align-items: center;
    margin: 50px auto;
    animation: fade-in 2s ease-in-out;
}

.wrapper>img {
    width: 92px;
}

.wrapper-title {
    display: flex;
    flex-direction: column;
}

.portfolio {
    position: relative;
    top: 27px;
    left: 5px;
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 1px;
    color: var(--yellow);
}

.coming-soon {
    font-size: 5.5rem;
    color: var(--white);
    /* background: -webkit-linear-gradient(315deg, var(--white), var(--purpler)); */
    text-transform: lowercase;
    letter-spacing: -1px;
    font-weight: 900;
    background-clip: text;
    -webkit-background-clip: text;
}

.social-links {
    display: flex;
    align-items: center;
    align-self: flex-end;
}

.social-links a {
    width: 100%;
    height: 24px;
    margin-right: 10px;
    transition: .5s ease-in-out;

    /* not work firefox */
    /* &:hover {
        opacity: .5;
        transition: .2s ease-in-out;
    } */
}

.social-links a:hover {
    opacity: .5;
    transition: .2s ease-in-out;
}

.about {
    width: 90%;
    margin-top: 50px;
    align-self: flex-start;
}

.projects {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 50px;
    align-self: flex-start;
}

.project-item {
    display: flex;
    gap: 5px;
    margin-top: 20px;
    width: 140px;
}

.main-skills {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 50px;
}

.icons-skills {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .wrapper {
        width: 315px;
        min-width: 315px;
    }

    .wrapper-title {
        align-items: flex-end;
    }

    .coming-soon {
        font-size: 3rem;
    }

    .social-links {
        align-self: flex-start;
    }

    .portfolio {
        font-size: 1.7rem;
        top: 17px;
        left: 0;
    }

    .project-item {
        align-self: center;
    }

}